mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=1000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
#admin\u767B\u5F55\u4FE1\u606F
mongo.username=root
mongo.password=root
#DataBaseName
#\u8BA4\u8BC1\u6570\u636E\u5E93\u540D
mongo.authenticationDbname=admin
#\u8981\u94FE\u63A5\u7684\u6570\u636E\u5E93\u540D
mongo.databaseName=test